<!DOCTYPE html>
<html>
<head>
    <title>Ganar Estrellas</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: sans-serif; text-align: center; background: #f7f7f7; }
        .video-container { margin-top: 20px; }
        button {
            padding: 10px 20px; margin: 10px;
            font-size: 16px; border: none; border-radius: 5px;
        }
        .skip { background: #ccc; }
        .earn { background: #6c5ce7; color: white; }
    </style>
</head>
<body>
    <h2>🎬 Mira y Gana Estrellas</h2>
    <div class="video-container">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/bJURbpcEVOU" frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
        <button class="skip" onclick="alert('Saltado')">Skip</button>
        <button class="earn" onclick="alert('Ganaste +2⭐')">+2⭐</button>
    </div>
    <!-- Aquí se puede insertar script de AdSense en producción -->
</body>
</html>